@font-face {
  font-family: 'Product Sans';
  font-weight: regular;
  src: local('Product Sans Regular'),url('stuff/Product Sans Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Product Sans';
  font-weight: bold;
  src: local('Product Sans Bold'),url('stuff/Product Sans Bold.ttf') format('truetype');
}

p {
  margin: 0;
  padding: 0;
}
body {
  float: left;
  padding-bottom: 80px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: product sans;
}

.header {
  /* uncomment to make fixed header */
  /* position: fixed; */
  position: absolute;
  float: left;
  width: 100%;
  height: 175px;
  background-color: #E90A4390;
  backdrop-filter: saturate(180%) blur(40px);
  z-index: 99999;
}

.redhead {
  position: absolute;
  width: 100%;
  height: 175px;
  background-color: #E90A43;
}

.logo {
  color: white;
  text-align: center;
  font-size: 78px;
  font-family: product sans;
  font-weight: bold;
  margin-top: 38px;
}

.center {
  width: 80%;
  margin: 0 auto;
}

.card {
  width: calc(50% - 10px);
  height: 390px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  float: left;
  box-shadow: 0 10px 10px #59041A50;
  margin-bottom: 20px;
  transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
  transform: scale (0.5, 0.5);

}

.card:hover {
  box-shadow: 0 0 0 #59041A50;
  transform: scale(0.99);
}

.cleft {
  margin-right:20px;
}

.mainarea {
  margin-top: 175px;
  width: 100%;
  float: left;
}

.cardimg {
  width: 100%;
  height: 290px;
  float: left;
  object-fit: cover;
}

.cardpersondiv {
  float: left;
  width: 100px;
  height: 100px;
}

.cardpersonimg {
  width: 70px;
  height: 70px;
  margin: 15px 0 0 15px;
  border-radius: 35px;
  object-fit: cover;
  float: left;
}

.carddetails {
  width: calc(100% - 100px);
  float: left;
  height: 100px;
  padding: 25px 0;
  box-sizing: border-box;
}

.cardtitle {
  font-weight: bold;
  font-size: 20px;
  width: calc(100% - 15px);
  float: left;
  color: black;
}

.cardpersonname {
  font-size: 18px;
  color: #AAAAAA;
  width: calc(100% - 15px);
  float: left;
}

.cardtitle, .cardpersonname {
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  overflow: hidden;
}

.pageheader {
  background-image: url('stuff/iphone 1.jpg');
  background-size: cover;
  background-position-y: center;
  float: left;
  width: 100%;
  height: 250px;
  position: relative;
}

.pageheaderoverlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(to top, #00000060 0%, #00000030 100%);
}

.pageheaderinfo {
  left: 10%;
  right: 10%;
  bottom: 20%;
  position: absolute;
}

.pagetitle {
  font-size: 35px;
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
/*   text-shadow: 0px 5px 15px black; */
}

.pagecaption {
  font-size: 20px;
  color:white;
}

.enterbutton {
  width: 100%;
  float: left;
  margin-bottom: 20px;
  background-color: #E90A43;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 2px 3px #59041A50;
}
 a:hover {
  color:white;
  text-decoration-line: none;

}

.leftdesc {
  float: left;
  width: calc(60% - 10px);
}

.rightdesc {
  float: right;
  width: calc(40% - 10px);
}

.descauthor {
  width: 100%;
  float: left;
  margin-bottom: 40px;
}

.descimg {
  width: 75px;
  height: 75px;
  margin-right: 15px;
  border-radius: 37.5px;
  object-fit: cover;
  float: left;
}

.descpersondetails {
  width: calc(100% - 90px);
  float: left;
  padding: 12px 0;
  box-sizing: border-box;
}

.termtitles {
  font-size: 20px;
  color: black;
  width: 100%;
  float: left;
  margin-bottom: 5px;
}

.termtext {
  color: black;
  font-size: 11px;
  width: 100%;
  float: left;
}

.desctitles {
  font-size: 25px;
  color: black;
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.desctext {
  color: black;
  font-size: 13px;
  width: 100%;
  float: left;
}

.trustdiv {
  width: 100%;
  float: right;
  box-shadow: 0 2px 3px #00000050;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px;
  box-sizing: border-box;
  background-color:#C4291505;
}

.trusttitle {
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-size: 17px;
  margin-left: 15px;
  float: left;
}

.trusttext {
  float: left;
  width: 100%;
  color: black;
  font-size: 14.5px;
  font-weight: lighter;
  margin-top: 7px;
}

.badgeimg {
  height: 60px;
  float: left;
  margin-top: -33px;
}

.additionalgiveaways {
  margin-top: 30px;
  margin-bottom: 60px;
}

.cardscaled {
  width: calc(33.333% - 20px);
  height: 300px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  float: left;
  box-shadow: 0 10px 10px #00000050;
  margin: 0 10px 20px 10px;
  transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.cardscaled:hover {
  box-shadow: 0 0 4px #00000050;
  transform: scale(0.99);
}

.cardimgscaled {
  width: 100%;
  height: 200px;
  float: left;
  object-fit: cover;
}

.pagearea {
  float: left;
  width: 100%;
  margin-top: 50px;
}

.additionaltitle {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  float: left;
  width: 100%;
  margin: 100px 0 50px 0;
}

.SMicons {
  height: 33px;
  margin:5px 10px;
}

.container {
  text-align: center;

}

.entries {
  margin-bottom: 10px; 
}

.entriesText {
  text-align:center; 
  font-size: 30px;
}

.clock {
  height: 20px;
}

.emailform {
  margin-top: 30px;
  margin-bottom:30px;
}

.sub-btn {
  width: 30%;
  float: right;
  margin-top: 7px;
  background-color: #E90A43;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 15px;
  color: white;
  box-sizing: border-box;
  box-shadow: 0 2px 3px #59041A50;
}

.emailaddress {
  width: 100%;
  background-color: #efe1e1;
  line-height: 2.2;
  color: #E90A43;
  border: none;
  text-indent: 30px;

}
